# easy-return

./: .gitignore  gpgkey.pub.asc  pom.xml  seckey.asc
src/main/java/com/yhtx/easy/annotation/: Result.java
src/main/java/com/yhtx/easy/conf/: WebConfig.java
src/main/java/com/yhtx/easy/exception/: ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/yhtx/easy/handler/: ResultHandler.java
src/main/java/com/yhtx/easy/interceptor/: ResultInterCepTer.java
src/main/java/com/yhtx/easy/result/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
